name: Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always
 
jobs:
  build:
    name: ubuntu 22.04
    runs-on: ubuntu-20.04
    container: ubuntu:22.04

    steps:
    - uses: actions/checkout@v2.4.0
    - name: Set timezone
      run: ln -snf /usr/share/zoneinfo/$CONTAINER_TIMEZONE /etc/localtime && echo $CONTAINER_TIMEZONE > /etc/timezone
    - name: Update repositories
      run: apt-get update
    - name: Install curl
      run: apt-get install -y build-essential curl
    - name: Install GTK libraries
      run: apt-get -y install libgtk-4-dev libadwaita-1-0
    - name: Get Rust
      run: curl https://sh.rustup.rs -sSf | bash -s -- -y
    - name: Build
      env: PATH="/root/.cargo/bin:${PATH}"
      run: cargo build --verbose
    - name: Run tests
      env: PATH="/root/.cargo/bin:${PATH}"
      run: cargo test --verbose